@startebnf
title JSON Grammar

json = Object | Array;

Object = "{" , "}" | "{", Members, "}";

Members = Pair | Pair, ',', Members;

Pair = String, ":",  Value;

Array = "[", "]" | "[", Elements, "]";

Elements = Value | Value, ",", "Elements";

Value = String /' ("(\\(["\\\/bfnrt]|u[a-fA-F0-9]{4})|[^"\\\0-\x1F\x7F]+)*") '/
          | Number /'  (-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][+-]?[0-9]+)?)  '/
          | Object
          | Array
          | true
          | false
          | null;

@endebnf